@import "tailwindcss";


@layer utilities {
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes fadeUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  @keyframes scaleIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
  }

  .fade-in {
    @apply motion-safe:animate-[fadeIn_1.2s_ease-out_forwards];
  }

  .fade-up {
    @apply motion-safe:animate-[fadeUp_0.8s_ease-out_forwards];
  }

  .scale-in {
    @apply motion-safe:animate-[scaleIn_0.6s_ease-out_forwards];
  }
}@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-fadeInScale {
  animation: fadeInScale 0.3s ease-out;
}
